Collecting google-generativeai
  Using cached google_generativeai-0.1.0rc1-py3-none-any.whl (117 kB)
Requirement already satisfied: google-ai-generativelanguage==0.1.0 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from google-generativeai) (0.1.0)
Requirement already satisfied: google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from google-ai-generativelanguage==0.1.0->google-generativeai) (2.24.2)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from google-ai-generativelanguage==0.1.0->google-generativeai) (4.25.7)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.0 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from google-ai-generativelanguage==0.1.0->google-generativeai) (1.26.1)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.1.0->google-generativeai) (2.40.1)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.1.0->google-generativeai) (1.70.0)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.1.0->google-generativeai) (2.32.3)
Requirement already satisfied: grpcio<2.0dev,>=1.33.2 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.1.0->google-generativeai) (1.70.0)
Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.1.0->google-generativeai) (1.62.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.1.0->google-generativeai) (5.5.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.1.0->google-generativeai) (4.9.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.1.0->google-generativeai) (0.4.1)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.14.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.1.0->google-generativeai) (0.4.8)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.1.0->google-generativeai) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.1.0->google-generativeai) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.1.0->google-generativeai) (2025.4.26)
Requirement already satisfied: idna<4,>=2.5 in c:\users\amex\documents\homehelpconnect-\.venv\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.1.0->google-generativeai) (3.10)
Installing collected packages: google-generativeai
Successfully installed google-generativeai-0.1.0rc1
